#jdbc.username = sajid
jdbc.username = root
#jdbc.password = sajidahmed
jdbc.password = 
#jdbc.url = jdbc:mysql://localhost:3306/spring_stuff
#jdbc.url = jdbc:mysql://testdatabase.chdrvrtk19bc.us-west-2.rds.amazonaws.com/crop_predictor2
jdbc.url = jdbc:mysql://localhost:3306/crop_predictor2
jdbc.driverClassName = com.mysql.jdbc.Driver
